#pragma once

/**
*	@file
*	@brief Анаграммы
*	@author Selivanov Anatoliy
	@date 05 апреля 2020
*
*	Даны две строки, состоящие из строчных латинских букв. 
*	Требуется определить, являются ли эти строки анаграммами, т. е. отличаются ли они только порядком следования символов.
*
*	Формат ввода
*	Вход содержит две строки строчных латинских символов, каждая не длиннее 100 000 символов. Строки разделяются символом перевода строки.
*
*	Формат вывода
*	Выход содержит единицу, если строки являются анаграммами, и ноль в противном случае.
*/

#include <string>


/**
*	@brief Запускающая функция
*	@return сегда возвращает 0
*
*	Эта функция служит для чтения строк из потока ввода и запуска логики, реализованной в функции AreAnagrams(). 
*	При отправке в тестирующую систему имя этой функции следует заменить на main.
*/
int RunAnagrams();

/**
*	@brief Проверяет являются ли строки анаграммами
*	@param s1 первая строка
*	@param s2 вторая строка
*	@return 1 если строки являются анаграммами и 0 если нет.
*/
bool AreAnagrams(std::string s1, std::string s2);

