#pragma once

/**
*	@file
*	@brief Удаление дубликатов
*	@author Selivanov Anatoliy
	@date 06 апреля 2020
*
*	Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. 
*	Требуется удалить из него все повторения.
*	Желательно получить решение, которое не считывает входной файл целиком в память,
*	т.е., использует лишь константный объем памяти в процессе работы.
*
*	Формат ввода
*	Первая строка входного файла содержит единственное число n, n ≤ 1000000.
*	На следующих n строк расположены числа — элементы массива, по одному на строку. 
*	Числа отсортированы по неубыванию.
*
*	Формат вывода
*	Выходной файл содержит следующие в порядке возрастания уникальные элементы входного массива.
*/


/**
*	@brief Функция удаляет дубликаты
*
*	Чтение производится из файла input.txt, вывод происходит в output.txt
*/
int Duplicates(void);

