#pragma once
/**
*	@file
*	@brief Последовательно идущие единицы
*	@author Selivanov Anatoliy
	@date 05 апреля 2020
*
*	Требуется найти в бинарном векторе самую длинную последовательность единиц 
*	и вывести её длину.
*	Желательно получить решение, работающее за линейное время 
*	и при этом проходящее по входному массиву только один раз.
*	
*	Формат ввода
*	Первая строка входа содержит одно число n, n ≤ 10000. 
*	Каждая из следующих n строк содержит ровно одно число — очередной элемент массива.
*
*	Формат вывода
*	Выход содержит единственное число — длину самой длинной последовательности единиц во входном массиве.
*/

/**
*	@brief Запускает логику поиска максимальной последовательности единиц.
*	@retuern Всегда возвращает 0.
*
*	Эта функция служит для чтения входа, запуска основной логики и вывода результата.
*	при отправке в тестирующую систему ее имя должно быть заменено на main.
*/
int RunMaxSequence();

/**
*	@brief Ищет самую длинную последовательность единиц в заданном бинарном массиве.
*	@param numbers указатель на бинарный массив
*	@param size размер бинарного массива
*/
int MaxSequence(const int* numbers, const int size);

/**
*	@brief Набор тестов для функции MaxSequence()
*/
void TestMaxSequence();